# mooncake

./: README.en.md  README.md  pom.xml  部署前先读下.txt
cake-common/: pom.xml
cake-common/src/main/java/com/moon/common/: UdapxCommonApplication.java
cake-common/src/main/java/com/moon/common/base/: MpGenerator.java
cake-common/src/main/java/com/moon/common/config/: DruidConfig.java  MybatisPlusConfig.java  RabbitConfirmCallback.java  RabbitmqConfig.java  RedisConfig.java  RedisServer.java
cake-common/src/main/java/com/moon/common/constants/: MqConstants.java
cake-common/src/main/java/com/moon/common/model/: PageReq.java  ResultData.java
cake-common/src/main/resources/: application.properties
cake-config/: pom.xml
cake-eureka/: pom.xml
cake-gateway/: pom.xml
cake-gateway/src/main/resources/: application.properties  application.yml
cake-oauth/: pom.xml
cake-oauth/src/main/java/com/moon/oauth/: OauthApplication.java
cake-oauth/src/main/java/com/moon/oauth/config/: AuthorizationServerConfig.java  CorsConfig.java  CorsFilter.java  OAuth2ServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java
cake-oauth/src/main/java/com/moon/oauth/controller/: LoginController.java  oauthController.java
cake-oauth/src/main/java/com/moon/oauth/feign/: SystemService.java
cake-oauth/src/main/java/com/moon/oauth/model/: NoEncryptPasswordEncoder.java  UserVoDetail.java
cake-oauth/src/main/java/com/moon/oauth/serviceI/: MyUserDetailService.java  UserDetailsServiceImpl.java
cake-oauth/src/main/java/com/moon/oauth/util/: JWTUtil.java
cake-oauth/src/main/resources/: application.properties  application.yml
cake-ops/: pom.xml
cake-ops/cake-ops-api/: pom.xml
cake-ops/cake-ops-web/: pom.xml
cake-ops/cake-ops-web/src/main/resources/: application.properties  application.yml
cake-ops/cake-ops-web/src/main/resources/mapper/: SysApiLogMapper.xml
cake-order/: pom.xml
cake-order/cake-order-api/: pom.xml
cake-order/cake-order-web/: pom.xml
cake-order/cake-order-web/src/main/resources/: application.properties  application.yml
cake-product/: pom.xml
cake-product/cake-product-api/: pom.xml
cake-product/cake-product-web/: pom.xml
cake-product/cake-product-web/src/main/resources/: application.properties  application.yml
cake-report/: pom.xml
cake-report/cake-report-api/: pom.xml
cake-report/cake-report-api/src/main/java/com/moon/reportapi/: ReportApiApplication.java
cake-report/cake-report-api/src/main/java/com/moon/reportapi/dto/: ReportDto.java
cake-report/cake-report-api/src/test/java/com/moon/reportapi/: ReportApiApplicationTests.java
cake-report/cake-report-web/: pom.xml
cake-report/cake-report-web/src/main/java/com/moon/reportweb/: ReportWebApplication.java
cake-report/cake-report-web/src/main/java/com/moon/reportweb/controller/: ReportController.java
cake-report/cake-report-web/src/main/java/com/moon/reportweb/mq/: Comsumer.java  RabbitConsumer.java
cake-report/cake-report-web/src/main/resources/: application.properties  application.yml
cake-system/: pom.xml
cake-system/cake-system-api/: pom.xml
cake-system/cake-system-web/: pom.xml
cake-system/cake-system-web/src/main/java/com/moon/systemweb/: SystemWebApplication.java
cake-system/cake-system-web/src/main/java/com/moon/systemweb/base/: MpGenerator.java
cake-system/cake-system-web/src/main/java/com/moon/systemweb/config/: Swagger2Config.java  UserTransactionEventListener.java
cake-system/cake-system-web/src/main/java/com/moon/systemweb/controller/: FeignController.java  RabbitMqController.java  RedisController.java  SwaggerController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
cake-system/cake-system-web/src/main/java/com/moon/systemweb/mapper/: SysLogErrorMapper.java  SysLogInfoMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
cake-system/cake-system-web/src/main/java/com/moon/systemweb/mq/: Producer.java  RabbitProducer.java
cake-system/cake-system-web/src/main/java/com/moon/systemweb/req/: PageReq.java
cake-system/cake-system-web/src/main/java/com/moon/systemweb/service/: ISysLogErrorService.java  ISysLogInfoService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserService.java
cake-system/cake-system-web/src/main/java/com/moon/systemweb/service/fallback/: ReportRemoteServiceHystric.java
cake-system/cake-system-web/src/main/java/com/moon/systemweb/service/feign/: AuthService.java  ReportRemoteService.java
cake-system/cake-system-web/src/main/java/com/moon/systemweb/service/impl/: SysLogErrorServiceImpl.java  SysLogInfoServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
cake-system/cake-system-web/src/main/resources/: application.properties  application.yml
cake-system/cake-system-web/src/main/resources/mapper/: CakeUserMapper.xml  SysLogErrorMapper.xml  SysLogInfoMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
cake-ui/: .env.development  package-lock.json
cake-ui/pages/reportManage/paramterManage/: paramterManage.html  template.html
cake-ui/pages/reportManage/paramterManage/css/: main.css
cake-ui/pages/reportManage/paramterManage/js/: Collapse.js  ParamterCollapse.js  TemplateCollapse.js  main.js  mock.js  sundry.js
cake-ui/public/: index.html
cake-ui/src/: permission.js
cake-ui/src/api/: menu.js  role.js  user.js
cake-ui/src/lang/: en.js  zh.js
cake-ui/src/layout/: leftMenu.vue
cake-ui/src/mockjs/: index.js  user.js
cake-ui/src/page/: login.vue
cake-ui/src/page/monitorLog/: page.vue
cake-ui/src/page/product/: productList.vue
cake-ui/src/page/system/: menuList.vue  roleList.vue
cake-ui/src/router/: index.js
cake-ui/src/store/modules/: user.js
cake-ui/src/utils/: axios.js  mUtils.js
cake-ui/tools/: assginPolyfill.js  utils.js
cake-zuul/: pom.xml
cake-zuul/src/main/resources/: application.yml
jar/: 手工导入maven.txt
(+63 files in other folders)
